# StockExchange

./: db.json
APIBagLib/: APICountryLib.csproj  ApiCountryClient.cs  Country.cs
ApiBase/: ApiBaseClient.cs
ApiStocksLib/: ApiStocksClient.cs  BestMatch.cs  Company.cs  GlobalQuote.cs
BagLib/: BagContext.cs  BagContext_Methods.cs  BagLib.csproj
BagLib/Migrations/: 20211213090228_01_Creacion.Designer.cs  20211213090228_01_Creacion.cs  20211213145359_02_Currencies.Designer.cs  20211213145359_02_Currencies.cs  20211213150000_03_Currencies.Designer.cs  20211213150000_03_Currencies.cs  20211213151618_04_Currencies.Designer.cs  20211213151618_04_Currencies.cs  20211213153134_05_Currencies.Designer.cs  20211213153134_05_Currencies.cs  20211215121113_MyStock.Designer.cs  20211215121113_MyStock.cs  20211217115154_01-Api.Designer.cs  20211217115154_01-Api.cs  20211217121807_02-Api.Designer.cs  20211217121807_02-Api.cs  BagContextModelSnapshot.cs
BagLib/Models/: Country.cs  Currency.cs  Market.cs  MyStock.cs
BagLib/Services/Impl/: CountryImpl.cs  CurrencyImpl.cs
BagLib/Services/Interfaces/: ICountry.cs  ICurrency.cs
BagMVC/: BagMVC.csproj  BagMVC.sln  Startup.cs
BagMVC/Controllers/: CountriesController.cs  CurrenciesController.cs  MarketsController.cs  MyStocksController.cs  _BaseController.cs
BagMVC/Models/: SearchMyStocksViewModel.cs
BagMVC/Properties/: launchSettings.json
BagMVC/Services/: ApiBaseClient.cs
BagMVC/Services/Impl/: CountryImpl.cs  CurrencyImpl.cs
BagMVC/Services/Interfaces/: ICountry.cs  ICurrency.cs
BagMVC/Views/Countries/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BagMVC/Views/Currencies/: Index.cshtml
BagMVC/Views/Home/: Index.cshtml
BagMVC/Views/MyStocks/: Create.cshtml  Index.cshtml  Search.cshtml
BagMVC/Views/Shared/: _Layout.cshtml
BagMVC/wwwroot/css/: site.css
